<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos"
    android:background="#323131">

    <LinearLayout
        android:id="@+id/liproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="#7E5A5656"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Pedido"
            android:textColor="#7AFFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Producto: "
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvpr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Precio: "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Comprar: "
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/ed_cal1_ins"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:hint="Teclea la cantidad de productos"
                android:textColorHint="#EF1414"
                android:inputType="number"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Producto: "
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvpr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Precio: "
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Comprar: "
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/ed_cal2_ins"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:hint="Teclea la cantidad de productos"
                android:textColorHint="#EF1414"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Producto: "
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvpr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Precio: "
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Comprar: "
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/ed_cal3_ins"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:hint="Teclea la cantidad de productos"
                android:textColorHint="#EF1414"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="#7E5A5656"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Datos"
            android:textColor="#7AFFFFFF"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Nombre: "
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/ed_name_ins"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Teclea tu nombre"
                android:textColorHint="#EF1414"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Dirección: "
                android:textSize="25sp"
                />

            <EditText
                android:id="@+id/ed_cal0_ins"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:hint="Teclea tu dirección"
                android:textColorHint="#EF1414"
                android:inputType="text"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="TOTAL"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" "
            android:layout_gravity="center"
            android:textSize="25sp"/>


    </LinearLayout>

</RelativeLayout>