<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historial"
    android:background="#323131">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="#7E5A5656"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Historial de pedidos"
            android:textColor="#7AFFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="#F2F6F4F3"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="Nombre"
            android:layout_width="0dp"
            android:textColor="#F1EDED"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#878383"/>
        <TextView
            android:text="Direccion"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textColor="#F1EDED"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#878383"/>
        <TextView
            android:text="Total"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#F1EDED"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#878383"/>


    </LinearLayout>

        <ListView
            android:id="@+id/Listproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>