<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exito"
    android:background="#323131">

    <LinearLayout
        android:id="@+id/liproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="#7E5A5656"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Pedido Exitoso"
        android:textColor="#7AFFFFFF"
        android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/lir1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />



    </LinearLayout>


</RelativeLayout>