<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/fondol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3000000"
        android:gravity="center">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/logo1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#7AFFFFFF"
            android:paddingLeft="20dp"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/ednombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:hint="Escribe tu Nombre"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/input"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:hint="Escribe tu Correo"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:hint="Contraseña"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/input"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_redondeado_white"
            android:text="Registrarse"
            android:textColor="#fff"
            android:textSize="16sp"
            android:elevation="5dp"/>



    </LinearLayout>

</RelativeLayout>